{
  "youtube_channel_id": "UCtd3ON5tvcN-yjziQBy37Aw",
  "twitch_channel": "pickandrolltv",
  "youtube_channel_url": "https://www.youtube.com/channel/UCtd3ON5tvcN-yjziQBy37Aw",
  "min_stream_minutes": 20,
  "countdown_seconds": 0,
  "publish_streams_after": "2026-10-04T00:00:00Z",
  "feed_url": "https://pickandrolltv.github.io/pickandroll-podcast/feed.xml",
  "show": {
    "title": "PickandRollTV",
    "link": "https://www.youtube.com/channel/UCtd3ON5tvcN-yjziQBy37Aw",
    "description": "Los directos de PickandRollTV, ahora en formato podcast.",
    "author": "PickandRollTV",
    "owner_email": "hola@pickandroll.tv",
    "image": "https://pickandrolltv.github.io/pickandroll-podcast/cover.jpg",
    "language": "es",
    "category": "Sports",
    "subcategory": "Basketball",
    "explicit": false
  }
}
